[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/UI/XP/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/XP/expCounter.gd" type="Script" id=2]

[node name="expCounter" instance=ExtResource( 1 )]
margin_left = -90.0
margin_right = -5.0
margin_bottom = 32.0
script = ExtResource( 2 )

[node name="TextureRect" parent="." index="0"]
margin_left = -35.0
margin_top = -16.0
margin_right = -3.0
margin_bottom = 16.0

[node name="Label" parent="." index="1"]
margin_left = 10.0
margin_top = -8.0
margin_right = 44.0
margin_bottom = 10.0
text = "0"
valign = 1
